{
  "name": "t-kanstantsin/yii2-fileupload",
  "description": "File upload widget.",
  "type": "yii2-extension",
  "keywords": [
    "yii",
    "extension",
    "yii2",
    "yii 2",
    "file",
    "fileupload",
    "upload"
  ],
  "homepage": "https://github.com/t-kanstantsin/yii2-fileupload",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Konstantin Timoshenko",
      "email": "t.kanstantsin@gmail.com",
      "homepage": "https://github.com/t-kanstantsin",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.1",
    "yiisoft/yii2": "^2.0.0",
    "t-kanstantsin/yii2-flysystem": "^1.0"
  },
  "suggest": {
    "fortawesome/font-awesome": "For file types without preview generator"
  },
  "autoload": {
    "psr-4": {
      "tkanstantsin\\fileupload\\": "src/file",
      "tkanstantsin\\yii2fileupload\\": "src/yii2"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
